{
    "TriggerTemplate": {
        "TimerTrigger": {
            "module": "stream.build_in_triggers.test_trigger.TimerTrigger",
            "args": {
                "sleep_time": 1
            }
        }
    },

    "NodeTemplate": {
         "TestNode" : {
             "module": "stream.build_in_nodes.test_node.PrintNode",
             "pool_size": 3,
             //"mutli_type": "single",
             "mutli_type": "thread",
             "args": {
                 "msg": "hello world"
             }
        },
        "TestNode2" : {
            "module": "stream.build_in_nodes.test_node.PrintNode",
            "pool_size": 1,
            "args": {
                "msg": "hello world"
            }
        }
    },

    "Streams": {
        "TestStream": {
            "trigger": ["TimerTrigger"],
            "process": ["TestNode"]
        }
    }
}
